<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <body>

        <input type="text" id="number1" />
        <input type="text" id="number2" />
        <input type="text" id="number3" />

        <input type="button" value="Найти среднее" id="result_button" />
        <span id="result" style="display: block; font-size: 2em; margin: 10px 0; color: red;"></span>


    
    <script src="./calc.js"></script>
    </body>
</html>
